Record ID,Ethnic name,Group Name Category,Origin,Typology of ethnic name,Short summary,Mappable location,Author or Creator >
2297,"Abderites","City","Greek","citizen of a city","citizen of Abdera","p POINT(24.9729109 40.9335844)","2"
13902,"Abydenoi","City","Greek","citizens","citizens of Abydos",,"2"
2576,"Aiginetes","City","Greek","from Aigina",,"p POINT(23.4288597 37.7466253)","2"
16686,"Ainetos","City","Greek",,"from city Ainos",,"2"
2590,"Ainioi","City","Greek","citizens of Ainos",,"p POINT(26.0804029 40.722926)","2"
2299,"Aitoloi","Tribe","Greek","tribe","Aetolians",,"2"
2319,"Akanthios","City","Greek","citizen of Akanthos",,"p POINT(23.880112 40.39975)","2"
13887,"Alopekonesioi","City","Greek","citizens","citizens of Alopekonesos",,"2"
8938,"Amaseus",,"Uncertain",,"uncertain",,"2"
16675,"Amastrianos","City","Greek",,"Amastris, city",,"2"
2578,"Amfipolites","City","Greek","from Amfipolis",,"p POINT(23.8470507 40.8236803)","2"
4806,"Ankyres","City","Greek",,"Ankyra in Galatia",,"2"
16157,"Apameias","City","Greek",,,,"2"
10075,"Ardilenos","Village","Uncertain",,"inhabitant of a village?",,"2"
2022,"Astai","Tribe","Thracian","tribe",,,"2"
1789,"Athenaios","City","Greek","citizens of Athens",,"p POINT(23.7146759 37.9854749)","2"
4794,"Babylonios","City",,"from Babylon",,,"2"
15387,"Bathoneus",,"Uncertain",,"Hekatostys",,"2"
16682,"Bazitenos","Village","Thracian","inhabitant of Bazita","Dana 2014, 28; near Glava Panega",,"2"
7640,"Bazoparenoi","Tribe","Thracian","inhabitants of village Bazopara","near Pizos",,"2"
16673,"Bessoparenoi","Village","Thracian",,,,"2"
7297,"Bithynoi","Region","Uncertain",,,,"2"
8513,"Bosagyrenos","Village","Thracian","inhabitant","place name",,"2"
10321,"Bourdapenos","Village","Thracian","inhabitant","from Bourdapa","p POINT(24.3867302 42.1528733)","2"
7648,"Bousiparenoi","Village","Thracian","inhabitants of Bousipara","near Pizos",,"2"
5756,"Byzantios","City","Greek","citizen","Byzantion",,"2"
2617,"Chalkedonios","City","Greek","citizen of Chalkedon",,"p POINT(29.0218234 40.9835752)","2"
15565,"Dadoparenos","Village","Thracian","from Dadopara, Dodoparon",,,"2"
13904,"Dardaneioi","City","Greek","citizens","citizens of Dardaneion",,"2"
16126,"Dardanis","City","Greek",,,,"2"
14275,"Delkanoi","Village","Thracian","villagers","Delkos",,"2"
15402,"Deuteras","Other","Greek","hekatostys name",,,"2"
15519,"Dionysias","Other","Greek","hekatostys",,,"2"
3351,"Dryai",,"Uncertain","uknown?",,,"2"
3155,"Dryitai","City","Greek","citizens","of Drys","p POINT(25.6845331 40.8604016)","2"
8458,"Dysyrenos","Village","Thracian","inhabitant of Dysyra?",,,"2"
13905,"Elaiousioi","City","Greek","citizens","citizens Elaiousa",,"2"
3071,"Eresenoi","Village","Thracian","citizens?","unknown village, city",,"2"
6907,"Ergissenoi","Village","Thracian",,,,"2"
3886,"Eurysthenides","City","Roman","city","from Eurysthenos",,"2"
13903,"Flabiopoleitai","City","Roman","citizens","citizens of Flabiopolis / Flaviopolis",,"2"
2730,"Galatai","Tribe",,"tribe","Celts from Asia Minor",,"2"
7646,"Gelouparenoi","Village","Thracian","inhabitants of Geloupara","near Pizos",,"2"
8468,"Geupasenos","Village","Thracian",,,,"2"
8506,"Hadrianopolitai","City","Roman","citizens",,,"2"
5725,"Herakleiotes","City","Greek","citizen of city","Herakleia",,"2"
13951,"Herakleotes in Pontos","City","Greek","citizen","citizen of Heraclea Pontike",,"2"
9042,"Illyrikos","Tribe","Greek","region","from Illyria",,"2"
14317,"Italikos","Region",,,,,"2"
13928,"Italos","Region",,,,,"2"
14404,"Kallatianos","City","Greek","citizen","of Kallatis",,"2"
15411,"Kallichoriteus","Other","Greek","hekatostys",,,"2"
13910,"Kallipoleitai","City","Greek","citizens","citizens of Kallipolis",,"2"
16677,"Kampanos","Region","Roman",,,,"2"
16507,"Kappadox","Region",,"place, ethnic",,,"2"
12914,"Karros","Region","Greek","uncertain","maybe from Caria",,"2"
15406,"Kerameus","Other","Greek","hekatostys",,,"2"
13927,"Koilanoi","City","Greek","citizens","citizens of Koila",,"2"
16443,"Koilenoi","Region","Greek",,"from Koile, maybe in Syria?",,"2"
14436,"Koos","City","Greek",,"from Kos",,"2"
7643,"Krasaloparenoi","Village","Thracian","inhabitants of Krasalopara","near Pizos",,"2"
15409,"Krateineas","Other","Greek","hekatostys","a division of a community",,"2"
2820,"Kres / Kretes","Region","Greek","from Crete",,"p POINT(24.80927 35.24012)","2"
2401,"Kyrenaios","City","Greek","citizen of Kyrene",,"p POINT(21.8574929 32.8182424)","2"
6777,"Lakedaimonioi","Region","Greek","inhabitants of Lakedaimon",,,"2"
4022,"Lakem[onios]","Region","Uncertain",,"uncertain",,"2"
14081,"Lampsakenos","City","Greek","citizen","citizen of Lampsakos",,"2"
13948,"Laodikeos","City","Greek","citizen","citizen of Laodikeia",,"2"
13908,"Limnaioi","City","Greek","citizens","citizens of Limnai",,"2"
15163,"Lydios","Region",,"inhabitant of Lydia","from Lydia",,"2"
2825,"Lysimacheus","City","Greek","citizen of city","citizens of Lysimacheia","p POINT(26.833681 38.997165)","2"
13886,"Madytioi","City","Greek","citizens","citizens of Madytos",,"2"
2007,"Makedones","Tribe","Greek","tribe",,,"2"
2589,"Maronitai","City","Greek","citizens of Maroneia",,"p POINT(25.5123138 40.8742593)","2"
15946,"Mesambrianoi","City","Greek","citizens","the citizens of city of Mesembria","p POINT(27.7205593 42.6601365)","2"
14168,"Milatioi","City","Greek","citizens","citizens of Miletos",,"2"
8919,"Montanos","City","Thracian","citizen","from Montana in Thrace",,"2"
11594,"Mysenos","Region","Greek","area","Mysia",,"2"
4232,"Neikaios","City","Greek","citizen, inhabitant","from Bithynian Neikaia","p POINT(29.7195 40.429)","2"
3356,"Neikomedoi","City","Greek","city","Citizen of Nikomedeia",,"2|1792"
5081,"Neikopolitai","City","Greek","citizens",,"p POINT(25.5895185 43.2450152)","2"
15947,"Neopolitai","City","Greek",,,,"2"
14175,"Olbiopolites","City","Greek","citizen","citizen of Olbia",,"2"
13946,"Panitiai","City","Uncertain","citizens","citizens of Panitai?",,"2"
14074,"Pannonioi","Region","Uncertain",,"from Pannonia",,"2"
2502,"Paroites","City","Greek","from Paros",,"p POINT(25.2126293 37.0453063)","2"
3139,"Peratikoi","City","Greek","citizen","Pera, part of Constantinople",,"2"
2823,"Philippeus","City","Greek","citizen of city","Philippoi","p POINT(24.3362617 41.0247223)","2"
15407,"Philoktereas","Other","Greek","hekatostys",,,"2"
3431,"Ploteinopolitai","City","Greek","citizens",,"p POINT(26.4955902 41.3491083)","2"
9023,"Pontiane","Region","Uncertain","region","from Pontos",,"2"
16551,"Prianeus","City","Greek","inhabitant of Priene?",,,"2"
16074,"Rodios/Rhodios","City","Greek","inhabitant of Rhodos",,,"2"
16052,"Rodopes","Region","Thracian","inhabitant of Rhodopi",,,"2"
1791,"Romaioi","City","Roman","inhabitants of Rome, or Roman empire","Romans",,"2"
2711,"Samothrakioi","City","Greek","citizens of Samothrace",,"p POINT(25.47832 40.47751)","2"
14164,"Seleukeios","City","Greek","citizen","from Seleukeia",,"2"
2052,"Serdai","Tribe","Thracian","tribe","tribe living around Serdica",,"2"
13901,"Sestioi","City","Greek","citizens","citizens of Sestos",,"2"
8331,"Sikinystyrenoi","Village","Thracian","villagers","inhabitants of Sikinystyra, village",,"2"
8120,"Skaskoparenoi","Village","Thracian","inhabitants of Skaskopara",,,"2"
10089,"Skau[rianos]","Tribe","Uncertain","tribe?",,,"2"
7644,"Skeptoi","Village","Uncertain","inhabitants of Skepte","near Pizos",,"2"
13907,"Skopaioi","City","Greek","citizens","citizens of Skopaia",,"2"
16295,"Skotoussaios Herakleotes","City","Thracian","inhabitant","Skotousa",,"2"
7642,"Stratoparenoi","Village","Thracian","inhabitants of Stratopara","near Pizos",,"2"
8947,"Strymonios","Region","Thracian","inhabitant of the area near Strymon","from the area of Strymon river",,"2"
2315,"Teoi","City","Greek","citizens of Teos",,"p POINT(26.785014 38.177262)","2"
16642,"Thasiai","City","Greek","inhabitants of Thasos",,,"2"
4347,"Thraika","Tribe","Thracian","Thracian woman","Thracian",,"2"
2011,"Thrakes","Tribe","Thracian","ethnicity","collective name for Thracians",,"2"
3145,"Topeiritai","City","Greek","citizens","Topeiros","p POINT(24.7719383 41.0599385)","2"
6683,"Traianeoi","City","Roman","citizens of Augusta Traiana",,"p POINT(25.6344644 42.4257769)","2"
7819,"Trazyres",,"Uncertain",,"unknown",,"2"
13087,"Tyrios","City","Greek","from Tyros",,,"2"
4797,"Zmyrnaios","City","Greek",,"from Smyrna",,"2"
7779,"[?]arakoi",,"Uncertain",,,,"2"
