Record ID,Epithet,Short summary,Character,Author or Creator >
4034,"Agoraios"," guardian of popular assemblies, patron of traffic","Regional","2"
16538,"Ainios","from Ainos","Regional","2"
14240,"Aithrios","which cause a clear sky, epithet of Zeus","Regional","2"
9050,"Amazon","epith. of Artemis","Regional","2"
14004,"Anaios","local deity","Subregional","2"
8156,"Anthienos","epithet of Apollo","Subregional","2"
6836,"Arselenos","epithet of Sabazius","Unknown","2"
6979,"Arzenos","local heros","Subregional","2"
9032,"Athyparenos","epithet of Sabazius","Subregional","2"
6974,"Aularchenos","epithet of local heros","Subregional","2"
11555,"Aulariokos","epithet of local heros","Subregional","2"
9723,"Baskidithios","epithet of local heros","Subregional","2"
16095,"Beeuchios","epithet of local heros","Subregional","2"
8257,"Birou[?]",,"Subregional","2"
8530,"Blekouros",,"Subregional","2"
7398,"Borkeithios",,"Subregional","2"
8703,"Bourdapenai","Nymphs of Bourdapa","Subregional","2"
10313,"Bourdapenos",,"Subregional","2"
16663,"Derzis",,"Subregional","2"
14337,"Dionysobolos",,"Unknown","2"
4050,"Dolichaios"," long-lived, immortal, epithet of Zeus","Regional","2"
6847,"Dolichenos","epithet of Zeus","Regional","2"
8269,"Dortazenos","epithet of local heros, Apollo
","Subregional","2"
9594,"Edeinene ?","epithet of Hera","Subregional","2"
4037,"Eleutherios","freely giving, bountiful","Regional","2"
7211,"Emfanestatos","appearing bodily among men","Regional","2"
14266,"Enaulios","inside the court, patron","Regional","2"
4039,"Epekoos","The Hearkener","Regional","1792"
4074,"Epenor",,"Subregional","2"
4038,"Ephorios","on the border or frontier","Regional","2"
16467,"Eptaikenthos","local epithet of Apollo","Subregional","2"
8313,"Estrakenos","local epithet of Apollo","Subregional","2"
8481,"Geigon Aulousell",,"Subregional","2"
8472,"Geikaitienos",,"Subregional","2"
8453,"Geikesenos",,"Subregional","2"
8461,"Geikethienos",,"Subregional","2"
8312,"Geniakos",,"Regional","2"
8318,"Genikos",,"Regional","2"
7590,"Genous Archegos",,"Regional","2"
16685,"Gesienos",,"Subregional","2"
8465,"Gikentienos",,"Subregional","2"
8457,"Ginkisenos",,"Subregional","2"
4040,"Horios","guardian of boundaries and landmarks","Regional","2"
4036,"Hypsistos","epithet of Zeus, highest","Regional","2"
15007,"Iatreine","female doctor","Unknown","2"
14301,"Kallon","epithet of Dionysos","Subregional","2"
6902,"Kapetolios","Capitolinus","Regional","2"
9234,"Karsimiene","epithet of Hera","Subregional","2"
12650,"Keiladebenos",,"Subregional","2"
12627,"Keiladeenos",,"Subregional","2"
12657,"Keilaiskenos",,"Subregional","2"
8119,"Kermillenos",,"Subregional","2"
4048,"Kersenos",,"Subregional","2"
12636,"Kiladeenos",,"Subregional","2"
4970,"Klaros","Apollo","Regional","2"
14272,"Komatikos","village deity, patron","Regional","2"
16561,"Konos","epithet of Zeus","Unknown","2"
10280,"Kordenos",,"Subregional","2"
9049,"Koulkoussenos",,"Subregional","2"
6801,"Kyprogeneus","born on Cyprus","Regional","2"
8122,"Kyrmillenos",,"Subregional","2"
12664,"K[eilade]enos",,"Subregional","2"
4245,"Lenaios","epith. of Dionysus, as god of the wine-press","Regional","2"
8522,"Letoios","Apollo","Regional","2"
4072,"Machaon",,"Subregional","2"
14236,"Mamouzene","epithet of Mother of Gods","Subregional","2"
4191,"Maron",,"Subregional","2"
4035,"Mesopolites",,"Subregional","2"
9204,"Metrikos","motherly god","Regional","2"
16547,"Nikeforos","epithet of Athena","Regional","2"
4071,"Okkonenos","epithet of Zeus","Subregional","2"
4052,"Olympia","epithet of Hera","Regional","2"
4051,"Olympios","epithet of Zeus","Regional","2"
8876,"Ouerzelenos","epithet of Dionysos","Subregional","2"
16670,"Ouetespios","epithet of local heros","Subregional","2"
8132,"Ourdenos","epithet of Apollo","Subregional","2"
16671,"Outaspios","epithet of local heros","Subregional","2"
4865,"Paianos","epithet of Asklepius, Apollo and Orpheus","Regional","2"
4044,"Paisoulenos","epithet of Zeus","Subregional","2"
14329,"Parabolos","epithet of Dionysos","Unknown","2"
7296,"Patroos","ancestral deity","Regional","2"
4073,"Periestos","local deity","Subregional","2"
4041,"Podalirios","local deity","Subregional","2"
4045,"Poenos","epithet of Apollo","Unknown","2"
11955,"Progonikos","ancestral deity","Regional","2"
8321,"Propylaios","before the gate, protectpr","Regional","2"
4875,"Pyrmeroulas","epithet of local heros","Subregional","2"
9036,"Raniskelenos","epithet of Apollo","Subregional","2"
9999,"Rasyperenos","epithet of Asklepius","Subregional","2"
4068,"Saldenos","epithet of Apollo and Artemis","Subregional","2"
4063,"Saldobysenos","epithet of Asclepius and Artemis","Subregional","2"
4062,"Saldokelenos","epithet of Asclepius","Subregional","2"
4057,"Saldoouissenos","epithet of Asclepius","Subregional","2"
4058,"Saldoousenos","epithet of Asclepius","Subregional","2"
4055,"Saldooussenos","epithet of deity","Subregional","2"
4069,"Saldoouusenos","epithet of Asclepius","Subregional","2"
4059,"Saldouisenos",,"Subregional","2"
4054,"Saldousenos","epithet of Asclepius","Subregional","2"
4064,"Saldouusenos","epithet of Asclepius","Subregional","2"
4061,"Saltobysenos","epithet of deity","Subregional","2"
4060,"Saltobyssenos","epithet of heros","Subregional","2"
4056,"Saltouusenos","epithet of deity","Subregional","2"
15902,"Saprenos","Σαπρηνός derives from an unattested place name Sapra (cf. vicus Saprisara: CIL VI 2933),  edd.pr.
epithet of Ares","Subregional","2"
6835,"Sebazius",,"Regional","2"
16665,"Seinoulazies","epithet of heros","Subregional","2"
7315,"Sgebdenos",,"Subregional","2"
6909,"Sikerenos","epithet of Apollo","Subregional","2"
4046,"Sirenos","epithet of Apollo","Subregional","2"
8435,"Skarsene","epithet of Hera","Subregional","2"
9415,"Skodrenos","epithet of Apollo","Subregional","2"
4065,"Soldenos","epithet of Asklepius and Hygieia","Subregional","2"
4070,"Soldoboouusenos","epithet of local heros","Subregional","2"
16470,"Sonketene","epithet of Hera","Subregional","2"
4042,"Soteira","epith. of protecting goddesses","Regional","2"
4047,"Soter","saviour, deliverer","Regional","2"
8163,"Souet[oulenos]",,"Subregional","2"
10222,"Souregethes",,"Subregional","2"
8523,"Spindeenos","maybe Smintheus?","Subregional","2"
10231,"Sta[?]","epithet of Asklepius","Unknown","2"
14289,"Stomianos",,"Regional","2"
16669,"Stourouleos",,"Subregional","2"
9485,"Straminenos",,"Subregional","2"
16688,"Stropoulas",,"Subregional","2"
16482,"Suidenos",,"Subregional","2"
16466,"Syria",,"Regional","2"
11547,"Syroteres",,"Subregional","2"
8872,"Tarsozienos ?",,"Subregional","2"
15564,"Tisasenos",,"Subregional","2"
16578,"Totoithenos",,"Subregional","2"
8247,"Zairdenos","epithet of Apollo","Subregional","2"
16666,"Zamazis",,"Subregional","2"
4043,"Zbelthiourdos",,"Subregional","2"
9041,"Zelaenos",,"Subregional","2"
10263,"Zelsourdos",,"Subregional","2"
10306,"Zemdrienos",,"Subregional","2"
8244,"Zerdenos","epithet of Apollo","Subregional","2"
7344,"Zgebdenos",,"Subregional","2"
9200,"Zinobastenos",,"Subregional","2"
4049,"Zousyreithos",,"Subregional","2"
9588,"Zydeenos",,"Subregional","2"
9602,"Zylmyzdrienos","epithet of Asklepius","Subregional","2"
10008,"Zymdrenos","epithet of Asklepius","Subregional","2"
9613,"Zymedrenos","epithet of Asklepius","Subregional","2"
9937,"Zymlydrenos","epithet of Asklepius","Subregional","2"
9611,"Zymydrenos","epithet of Asklepius","Subregional","2"
9828,"Zymyzdenos","epithet of Asklepius","Subregional","2"
9948,"Zymyzdros","epithet of Asklepius","Subregional","2"
9606,"Zymzdrenos","epithet of Asklepius","Subregional","2"
9856,"Zysdrenos","epithet of Asklepius, Hygeia and Telesphorus","Subregional","2"
9418,"[Let]agenos",,"Subregional","2"
