Record ID,Epithet,Author or Creator >,Short summary
4034,"Agoraios",,
16538,"Ainios","2","from AInos"
14240,"Aithrios","2",
9050,"Amazonos ?","2",
14004,"Anaios","2","local deity"
8156,"Anthienos","2",
9298,"Armoulene","2",
6836,"Arselenos","2",
6979,"Arzenos","2",
9032,"Athyparenos","2",
6974,"Aularchenos","2",
11555,"Aulariokos","2",
9723,"Baskidithios","2",
16095,"Beeuchios","2",
8257,"Birou[?]","2",
8530,"Blekouros","2",
7398,"Borkeithios","2",
8703,"Bourdapenai","2","Nymphs of Bourdapa"
10313,"Bourdapenos","2",
16663,"Derzis","2",
14337,"Dionysobolos","2",
4050,"Dolichaios",,
6847,"Dolichenos","2",
8269,"Dortazenos","2","Apollo
"
9594,"Edeinene ?","2",
4037,"Eleutherios",,
7211,"Emfanestatos","2",
14266,"Enaulios","2",
4039,"Epekoos","1792","The Hearkener"
4074,"Epenor",,
4038,"Ephorios",,
16467,"Eptaikenthos","2",
8313,"Estrakenos","2",
8481,"Geigon Aulousell","2",
8472,"Geikaitienos","2",
8453,"Geikesenos","2",
8461,"Geikethienos","2",
8312,"Geniakos","2",
8318,"Genikos","2",
7590,"Genous Archegos","2",
16685,"Gesienos","2",
8465,"Gikentienos","2",
8457,"Ginkisenos","2",
4040,"Horios",,
4036,"Hypsistos",,
15007,"Iatreine","2","female doctor"
14301,"Kallon","2",
6902,"Kapetolios","2","Capitolinus"
9234,"Karsimiene","2",
12650,"Keiladebenos","2",
12627,"Keiladeenos","2",
12657,"Keilaiskenos","2",
8119,"Kermillenos","2",
4048,"Kersenos",,
12636,"Kiladeenos","2",
4970,"Klaros","2","Apollo"
14272,"Komatikos","2",
16561,"Konos","2",
10280,"Kordenos","2",
9049,"Koulkoussenos","2",
6801,"Kyprogeneus","2","born on Cyprus"
8122,"Kyrmillenos","2",
12664,"K[eilade]enos","2",
4245,"Lenaios","2",
8522,"Letoios","2","Apollo"
4072,"Machaonos",,
14236,"Mamouzene","2",
4191,"Maron","2",
4035,"Mesopolites",,
9204,"Metrikos","2",
16547,"Nikeforos","2",
4071,"Okkonenos",,
4052,"Olympia",,
4051,"Olympios",,
8876,"Ouerzelenos","2",
16670,"Ouetespios","2",
8132,"Ourdenos","2",
16671,"Outaspios","2",
4865,"Painos","2","Asklepios?"
6968,"Paionos","2","Apollo and Orpheus"
4044,"Paisoulenos",,
14329,"Parabolos","2",
7296,"Patroos","2",
4073,"Periestos",,
4041,"Podalirios",,
4045,"Poenos",,
11955,"Progonikos","2","Ancestral"
8321,"Propylaios","2",
4875,"Pyrmeroulas","2",
9036,"Raniskelenos","2",
9999,"Rasyperenos","2",
4068,"Saldenoi","2",
4053,"Saldenos",,
4067,"Saldobysene",,
4063,"Saldobysenos",,
4062,"Saldokelenos",,
4057,"Saldoouissenos",,
4058,"Saldoousenos",,
4055,"Saldooussenos",,
4069,"Saldoouusenos",,
4059,"Saldouisenos",,
4054,"Saldousenos",,
4064,"Saldouusenos",,
4061,"Saltobysenos",,
4060,"Saltobyssenos",,
4056,"Saltouusenos",,
15902,"Saprenos","2","Σαπρηνός derives from an unattested place name Sapra (cf. vicus Saprisara: CIL VI 2933),  edd.pr."
6835,"Sebazius","2",
16665,"Seinoulazies","2",
7315,"Sgebdenos","2",
6909,"Sikerenos","2",
4046,"Sirenos",,
8435,"Skarsene","2",
9415,"Skodrenos","2",
12655,"Sminther","2",
4065,"Soldenos",,
4070,"Soldoboouusenos",,
16470,"Sonketene","2",
4042,"Soteira",,
4047,"Soter",,
8163,"Souet[oulenos]","2",
10222,"Souregethes","2",
8523,"Spindeenos","2","maybe Smintheus?"
10231,"Sta[?]","2",
14289,"Stomianos","2",
16669,"Stourouleos","2",
9485,"Straminenos","2",
16688,"Stropoulas","2",
16482,"Suidenos","2",
16466,"Syria","2",
11547,"Syroteres","2",
8872,"Tarsozienos ?","2",
15564,"Tisasenos","2",
16578,"Totoithenos","2",
8247,"Zairdenos","2","Apollo"
16666,"Zamazis","2",
4043,"Zbelthiourdos",,
9041,"Zelaenos","2",
10263,"Zelsourdos","2",
10306,"Zemdrienos","2",
8244,"Zerdenos","2","Apollo"
7344,"Zgebdenos","2",
9200,"Zinobastenos","2",
4049,"Zousyreithos",,
9588,"Zydeenos","2",
9602,"Zylmyzdrienos","2",
10008,"Zymdrenos","2",
9613,"Zymedrenos","2",
9937,"Zymlydrenos","2",
9611,"Zymydrenos","2",
9828,"Zymyzdenos","2",
9948,"Zymyzdros","2",
9606,"Zymzdrenos","2",
9856,"Zysdrenos","2",
9418,"[Let]agenos","2",
