Record ID,Epithet,Short summary,Characteristics,Author or Creator >
10541,"Adrasteia","epithet of Nemesis","Subregional","1792"
11219,"Aenaos","epithet of Nymphs, everlasting","Regional","1793"
4034,"Agoraios"," guardian of popular assemblies, patron of traffic","Regional","2"
16538,"Ainios","from Ainos","Regional","2"
14240,"Aithrios","which cause a clear sky, epithet of Zeus","Regional","2"
13161,"Alousades","local deity","Subregional","1793"
9050,"Amazon","epith. of Artemis","Regional","2"
14004,"Anaios","local deity","Subregional","2"
8002,"Anchialos","of Anchilaos (epithet of Nymphs)","Subregional","2"
8013,"Aniketos (aneiketos)","unconquerable","Regional","1792"
8156,"Anthienos","epithet of Apollo","Subregional","2"
10919,"Aphosikakos","repeling the evil","Regional","1792"
14212,"Archagetas","A hero near Salymbria, ancestral","Subregional","1792"
6836,"Arselenos","epithet of Sabazius","Unknown","2"
8662,"Artakene","epithet of Hera","Subregional","1793"
6979,"Arzenos","local heros","Subregional","2"
11513,"Asdoulos","local heros","Subregional","1792"
9032,"Athyparenos","epithet of Sabazius","Subregional","2"
6974,"Aularchenos","epithet of local heros","Subregional","2"
11555,"Aulariokos","epithet of local heros","Subregional","2"
6549,"Aularkenos","A deity in Mesambria","Subregional","1792"
13149,"Aulousadenos","local deity","Subregional","1793"
13810,"Basilissa","epithet of Hygieia","Subregional","1793"
9723,"Baskidithios","epithet of local heros","Subregional","2"
16095,"Beeuchios","epithet of local heros","Subregional","2"
10486,"Beisaletenos","Epithet of Heracles in the Pautalia region","Subregional","1792"
8257,"Birou[?]",,"Subregional","2"
8530,"Blekouros",,"Subregional","2"
7398,"Borkeithios",,"Subregional","2"
11983,"Boulaios","certain gods as having statues in the Council Chamber","Regional","1792"
10313,"Bourdapenos","Nymphs of Bourdapa","Subregional","2"
10475,"Byaiparene","Epithet of Hera in the region of Pautalia","Subregional","1792"
11660,"Chryseochaites","epithet of Asklepius","Regional","1793"
8099,"Chthonios","beneath the earth","Regional","2"
7510,"Dabatopienos","epithet of Hephaestus","Subregional","1793"
13500,"Daiterenos","epithet of Apollo","Subregional","1793"
16663,"Derzis",,"Subregional","2"
13809,"Despoina","female deity","Regional","1793"
6697,"Dimeranos","epithet of Zeus","Regional","1793"
14337,"Dionysobolos",,"Unknown","2"
4050,"Dolichaios"," long-lived, immortal, epithet of Zeus","Regional","2"
6847,"Dolichenos","epithet of Zeus","Regional","2"
13476,"Dooupyros","local deity","Subregional","1793"
8269,"Dortazenos","epithet of local heros, Apollo
","Subregional","2"
10496,"Doteira zoes","Epithet of Persepone","Regional","1792"
13475,"Drigesos","local deity","Subregional","1793"
9594,"Edeinene ?","epithet of Hera","Subregional","2"
6577,"Eisenos","Epithet of Apollon","Subregional","1792"
6732,"Eithia","epithet of Hera?","Subregional","1793"
13786,"Elafebolos","epithet of Artemis","Regional","1793"
14209,"Eleneites","epiteth of Dionysos in Salymbria","Subregional","1792"
6281,"Eleuthereus","Epithet of Dionysos","Regional","2"
4037,"Eleutherios","freely giving, bountiful","Regional","2"
7211,"Emfanestatos","appearing bodily among men","Regional","2"
14266,"Enaulios","inside the court, patron","Regional","2"
9170,"Enyalios","Epithet of the god Ares","Regional","1792"
4039,"Epekoos","The Hearkener","Regional","1792"
4074,"Epenor",,"Subregional","2"
4038,"Ephorios","on the border or frontier","Regional","2"
13224,"Epifanes","title of divinities","Regional","1793"
16467,"Eptaikenthos","local epithet of Apollo","Subregional","2"
8313,"Estrakenos","local epithet of Apollo","Subregional","2"
6531,"Eukarpos","Epithet of Dionysos","Regional","1792"
8481,"Geigon Aulousell",,"Subregional","2"
8472,"Geikaitienos",,"Subregional","2"
8453,"Geikesenos",,"Subregional","2"
8461,"Geikethienos",,"Subregional","2"
8312,"Geniakos",,"Regional","2"
8318,"Genikos",,"Regional","2"
7590,"Genous Archegos",,"Regional","2"
16685,"Gesienos",,"Subregional","2"
8465,"Gikentienos",,"Subregional","2"
8457,"Ginkisenos",,"Subregional","2"
4040,"Horios","guardian of boundaries and landmarks","Regional","2"
6260,"Hyperdexios","victorious over","Regional","1792"
4036,"Hypsistos","epithet of Zeus, highest","Regional","2"
15007,"Iatreine","female doctor","Unknown","2"
8049,"Iatros","Healing","Regional","1792"
11658,"Kallinikos","epithet of Herakles","Regional","1793"
14301,"Kallon","epithet of Dionysos","Subregional","2"
6902,"Kapetolios","Capitolinus","Regional","2"
13217,"Kaprenos","deity","Regional","1793"
10567,"Karistorenos","Epithet of Zeus and Hera in Caristorum, near Kjustendil","Subregional","1792"
11967,"Karpodoter","fruit-giver","Regional","1793"
7987,"Karsenos","Epithet of Apollo","Subregional","1792"
9234,"Karsimiene","epithet of Hera","Subregional","2"
12650,"Keiladebenos",,"Subregional","2"
12627,"Keiladeenos",,"Subregional","2"
10500,"Keilaideouenos","Epithet of Asklepios","Subregional","1792"
12657,"Keilaiskenos",,"Subregional","2"
6568,"Kempenos","Epithet of Asklepios","Subregional","1792"
7955,"Kendreisos / Kendrisos","epithet of Apollo","Subregional","1793"
6358,"Keraunios","epithet of Apollo","Regional","1793"
8119,"Kermillenos",,"Subregional","2"
4048,"Kersenos",,"Subregional","2"
12636,"Kiladeenos",,"Subregional","2"
4970,"Klaros","Apollo","Regional","2"
13629,"Kled[?]enos",,"Unknown","1793"
6661,"Kolofonios","Epithet of Apollo","Regional","1792"
14272,"Komatikos","village deity, patron","Regional","2"
16561,"Konos","epithet of Zeus","Unknown","2"
10280,"Kordenos",,"Subregional","2"
7535,"Kore","female deity","Regional","1793"
10482,"Kouidos","A local hero in the Pautalia region","Subregional","1792"
9049,"Koulkoussenos",,"Subregional","2"
6801,"Kyprogeneus","born on Cyprus","Regional","2"
8122,"Kyrmillenos",,"Subregional","2"
12664,"K[eilade]enos",,"Subregional","2"
13354,"Lampadeforos","bearer of torches, epithet o Hekate","Regional","1793"
4245,"Lenaios","epith. of Dionysus, as god of the wine-press","Regional","2"
8522,"Letoios","Apollo","Regional","2"
13630,"Limenos","harbour protecting deity","Regional","1793"
12114,"Lofeites","epithet of Zeus in Perinthos","Regional","1792"
12123,"Lykios","epithet of Apollo","Regional","1792"
4072,"Machaon",,"Subregional","2"
6664,"Maloforos","Epithet of Ceres","Regional","1792"
14236,"Mamouzene","epithet of Mother of Gods","Subregional","2"
4191,"Maron",,"Subregional","2"
4035,"Mesopolites",,"Subregional","2"
9204,"Metrikos","motherly god","Regional","2"
10656,"Mytorgenes","Epithet of Dionysos","Regional","1792"
16547,"Nikeforos","epithet of Athena","Regional","2"
13355,"Nyktofanes","epithet o Hekate","Regional","1793"
4071,"Okkonenos","epithet of Zeus","Subregional","2"
6729,"Okonenos","epithet of Zeus","Subregional","1793"
4052,"Olympia","epithet of Hera","Regional","2"
4051,"Olympios","epithet of Zeus","Regional","2"
8876,"Ouerzelenos","epithet of Dionysos","Subregional","2"
16670,"Ouetespios","epithet of local heros","Subregional","2"
7262,"Ourania","heavenly female deity","Regional","1793"
8132,"Ourdenos","epithet of Apollo","Subregional","2"
16671,"Outaspios","epithet of local heros","Subregional","2"
4865,"Paianos","epithet of Asklepius, Apollo and Orpheus","Regional","2"
4044,"Paisoulenos","epithet of Zeus","Subregional","2"
12926,"Pallas","epithet of Athena","Regional","1792"
14329,"Parabolos","epithet of Dionysos","Unknown","2"
7296,"Patroos","ancestral deity","Regional","2"
4073,"Periestos","local deity","Subregional","2"
11793,"Perseiades","epithet of Herakles","Regional","1793"
4041,"Podalirios","local deity","Subregional","2"
4045,"Poenos","epithet of Apollo","Unknown","2"
6352,"Polias","epithet of Athena","Regional","1793"
11955,"Progonikos","ancestral deity","Regional","2"
8321,"Propylaios","before the gate, protectpr","Regional","2"
4875,"Pyrmeroulas","epithet of local heros","Subregional","2"
14914,"Pythios","epithet of Apollo","Regional","1792"
9036,"Raniskelenos","epithet of Apollo","Subregional","2"
9999,"Rasyperenos","epithet of Asklepius","Subregional","2"
13743,"Rhodopeis","deity of Rhodopes","Subregional","1793"
4068,"Saldenos","epithet of Apollo and Artemis","Subregional","2"
4063,"Saldobysenos","epithet of Asclepius and Artemis","Subregional","2"
4062,"Saldokelenos","epithet of Asclepius","Subregional","2"
4057,"Saldoouissenos","epithet of Asclepius","Subregional","2"
4058,"Saldoousenos","epithet of Asclepius","Subregional","2"
4055,"Saldooussenos","epithet of deity","Subregional","2"
4069,"Saldoouusenos","epithet of Asclepius","Subregional","2"
4059,"Saldouisenos",,"Subregional","2"
4054,"Saldousenos","epithet of Asclepius","Subregional","2"
4064,"Saldouusenos","epithet of Asclepius","Subregional","2"
13817,"Salenos","epithet of local deity","Subregional","1793"
4061,"Saltobysenos","epithet of deity","Subregional","2"
4060,"Saltobyssenos","epithet of heros","Subregional","2"
4056,"Saltouusenos","epithet of deity","Subregional","2"
15902,"Saprenos","Σαπρηνός derives from an unattested place name Sapra (cf. vicus Saprisara: CIL VI 2933),  edd.pr.
epithet of Ares","Subregional","2"
6835,"Sebazius",,"Regional","2"
16665,"Seinoulazies","epithet of heros","Subregional","2"
13530,"Sellenos","epithet of Ares","Subregional","1793"
7315,"Sgebdenos",,"Subregional","2"
6909,"Sikerenos","epithet of Apollo","Subregional","2"
4046,"Sirenos","epithet of Apollo","Subregional","2"
10428,"Skalpenos","Epithet of Asklepios in Pautalia","Subregional","1792"
8435,"Skarsene","epithet of Hera","Subregional","2"
6742,"Skelentene","epithet of Mother of Gods","Subregional","1793"
9415,"Skodrenos","epithet of Apollo","Subregional","2"
10691,"Skokelenos","epithet of Zeus, Hera, Aphrodite","Subregional","1792"
10465,"Skopei[?]","some local hero in the region of Pautalia","Subregional","1792"
4065,"Soldenos","epithet of Asklepius and Hygieia","Subregional","2"
4070,"Soldoboouusenos","epithet of local heros","Subregional","2"
10922,"Solenos","local deity","Subregional","1792"
16470,"Sonketene","epithet of Hera","Subregional","2"
4042,"Soteira","epith. of protecting goddesses","Regional","2"
4047,"Soter","saviour, deliverer","Regional","2"
8163,"Souet[oulenos]",,"Subregional","2"
10536,"Souitoulenos","A local hero near Pautalia (Kjustendil)","Subregional","1792"
10548,"Souketene","Epithet of Hera","Subregional","1792"
10222,"Souregethes",,"Subregional","2"
8523,"Spindeenos","maybe Smintheus?","Subregional","2"
9808,"Spinthopyrenos","Epithet of Asklepios in Pautalia (Kjustendil)","Subregional","1792"
7393,"Staraskenos","epithet of Apollo","Subregional","1793"
10231,"Sta[?]","epithet of Asklepius","Unknown","2"
14289,"Stomianos",,"Regional","2"
10489,"Storenos","Epithet of Zeus and Hera","Subregional","1792"
16669,"Stourouleos",,"Subregional","2"
9485,"Straminenos",,"Subregional","2"
16688,"Stropoulas",,"Subregional","2"
16482,"Suidenos",,"Subregional","2"
16466,"Syria",,"Regional","2"
11547,"Syroteres",,"Subregional","2"
10447,"Tadenos","Epithet of Apollo","Subregional","1792"
8872,"Tarsozienos ?",,"Subregional","2"
13541,"Teradeenos","epithet of local heros","Subregional","1793"
10144,"Tiditene","epithet of Hera","Subregional","1793"
15564,"Tisasenos",,"Subregional","2"
12125,"Torontenos","an epithet of Apollo?","Subregional","1792"
16578,"Totoithenos",,"Subregional","2"
6733,"Tourme","epithet of Hera","Subregional","1793"
13357,"Trimorfos","of three shapes","Regional","1793"
13358,"Triodos","of three roads, epithet of Hekate","Regional","1793"
8247,"Zairdenos","epithet of Apollo","Subregional","2"
16666,"Zamazis",,"Subregional","2"
10723,"Zbelsourdos","local heros","Subregional","1792"
4043,"Zbelthiourdos",,"Subregional","2"
9041,"Zelaenos",,"Subregional","2"
10263,"Zelsourdos",,"Subregional","2"
10306,"Zemdrienos",,"Subregional","2"
8244,"Zerdenos","epithet of Apollo","Subregional","2"
7344,"Zgebdenos",,"Subregional","2"
10862,"Zgoulamenos","epithet of Apollo","Subregional","1793"
9200,"Zinobastenos",,"Subregional","2"
4049,"Zousyreithos",,"Subregional","2"
9588,"Zydeenos",,"Subregional","2"
6351,"Zygia","epithet of Hera","Subregional","1793"
9602,"Zylmyzdrienos","epithet of Asklepius","Subregional","2"
10008,"Zymdrenos","epithet of Asklepius","Subregional","2"
9613,"Zymedrenos","epithet of Asklepius","Subregional","2"
9937,"Zymlydrenos","epithet of Asklepius","Subregional","2"
9611,"Zymydrenos","epithet of Asklepius","Subregional","2"
9828,"Zymyzdenos","epithet of Asklepius","Subregional","2"
9948,"Zymyzdros","epithet of Asklepius","Subregional","2"
9606,"Zymzdrenos","epithet of Asklepius","Subregional","2"
9856,"Zysdrenos","epithet of Asklepius, Hygeia and Telesphorus","Subregional","2"
9418,"[Let]agenos",,"Subregional","2"
