Record ID,Geographic name,Geographic Type,Type of geographical entity,Short summary,Mappable location,Date,Author or Creator >
2093,"Abdera","Settlement","city","modern Avdira","p POINT(24.9514602 40.9814734)",,"2"
7085,"Abritus","Settlement","city","Abrittus","p POINT(26.5417788 43.5239399)",,"1793"
11635,"Adramyt(t)ion","Settlement","unknown settlement",,,,"1793"
2699,"Aigyptos","Area","state","modern Egypt","p POINT(31.2085533 30.0863254)",,"2"
2094,"Ainos","Settlement","city","modern Enez","p POINT(26.084574 40.725024)",,"2"
11644,"Akras","Settlement","settlement in Thrace",,,,"1793"
2059,"Anchialos","Settlement","city","modern Pomorie","p POINT(27.6155704 42.5680485)",,"2"
2731,"Apameia","Settlement","city","modern Dinar","p POINT(30.1540375 38.0610674)",,"2"
7625,"Apoulia","Area","region in Italy",,"p POINT(17.1011931 40.7928393)",,"1793"
3421,"Apros / Apron","Area","unknown place",,,,"2"
12856,"Argaios","Mountain","mountain","mountain in Kappadokia",,,"1792"
9450,"Argedauon","Settlement","City?",,,,"1792"
11634,"Arseos","Settlement","unknown",,,,"1793"
12023,"Asia","Area","provincia",,,,"1792"
9168,"Askanie","Settlement","city","port near Nikaia, Bithynia","p POINT(29.719743 40.429524)",,"2"
13040,"Astike","Area","strategia","Strategia (military district) in the region of Perinthos","p POINT(27.9217529 40.9840449)",,"1792"
2090,"Athenai","Settlement","city","Athens","p POINT(23.7293097 37.9837155)",,"2"
11533,"Athioutike (strategia)","Area","military district",,,,"1792"
3002,"Attike","Area","Attica",,"p POINT(23.8952637 38.0264587)",,"2"
2062,"Augusta Traiana (Beroe)","Settlement","city","Stara Zagora","p POINT(25.6344644 42.4257769)",,"2"
3437,"Babylon","Settlement","city state",,"p POINT(52.6722336 36.5478455)",,"2"
3152,"Barilon?","Settlement","village","otherwise unknown",,,"2"
13057,"Bathonea","River","river","River in the region of Selymbria",,,"1792"
7629,"Bazopara","Settlement","Thracian village","near Pizos",,,"2"
16641,"Belana Praseon","Area",,"unknown location in Thrace",,,"2"
11532,"Bioletike (strategia)","Area","military district",,,,"1792"
12053,"Bithynia","Area","area","Bithynia",,,"1792"
7636,"Bousipara","Settlement","Thracian village","near Pizos",,,"2"
2105,"Byzantion","Settlement","city",,"p POINT(28.9783589 41.0082376)",,"2"
12051,"Chartagenne","Settlement","city","Karthago","p POINT(10.3329494 36.8625853)",,"1792"
2780,"Chersonesos","Area","area",,,,"2"
6854,"Dakia","Area","province","Dacia",,,"2"
10811,"Debelt","Settlement","town","Debelt","p POINT(27.2673627 42.3917743)",,"1792"
2089,"Delphi","Settlement","city",,"p POINT(22.4940617 38.4800567)",,"2"
2065,"Dionysopolis","Settlement","city","Balchik","p POINT(28.1617188 43.4269047)",,"2"
2066,"Diospolis","Settlement","city",,,,"2"
16088,"Discodouraterae","Settlement","settlement","emporion in Thrace",,,"2"
8413,"Dodoparon","Settlement","place","settlement in Thrace","p POINT(26.3414383 42.2141841)",,"2"
16684,"Dourostorum","Settlement","city","Silistra","p POINT(27.2671901 44.1147271)",,"2"
11529,"Dresapaike (strategia)","Area","military district",,,,"1792"
12858,"Efesos","Settlement","city",,"p POINT(27.3370743 37.9404069)",,"1792"
10899,"Eitrizene","Area","komarchia",,,,"1793"
2701,"Eleusis","Settlement","city","Eleusis near Athens","p POINT(23.5412121 38.0422104)",,"2"
13565,"Emporion Thouidai","Settlement","settlement",,"p POINT(26.322813 42.6819937)",,"1793"
16487,"Ergiske","Area","area","area in Thrace, unknown",,,"2"
2702,"Europa","Area","area, continent","Europe",,,"2"
3454,"Galatia","Area","place?","in Asia Minor",,,"2"
7624,"Geloupara","Settlement","Thracian village","near Pizos",,,"2"
2164,"Hadrianopolis","Settlement","city","Edirne","p POINT(26.5557145 41.6771297)",,"2"
2162,"Haimos","Mountain","mountain range","Stara Planina","p POINT(25 43.25)",,"2"
3348,"Hebros","River","river","Maritsa",,,"2"
2700,"Hellas","Area","region","Greece","p POINT(22.835083 38.5266816)",,"2"
2135,"Herakleia Pontica","Settlement","city","Karadeniz Ereğli","p POINT(31.42026 41.279909)",,"2"
2122,"Istros","River","river","lover part of Danube","p POINT(26.8742272 44.0984174)",,"2"
2068,"Kabyle","Settlement","city",,"p POINT(26.4784397 42.5474649)",,"2"
14913,"Kainon Frourion","Settlement","town, village","A place near Salymbria","p POINT(28.1830215 41.2248922)",,"1792"
2106,"Kalchedon","Settlement","city","Kadıköy","p POINT(29.08227 40.980141)",,"2"
2069,"Kallatis","Settlement","city","Mangalia","p POINT(28.5741496 43.8152436)",,"2"
11643,"Karbateis","Settlement","settlement???",,,,"1793"
2118,"Kardia","Settlement","city","Cardia","p POINT(26.6226196 40.3881354)",,"2"
11538,"Keirpara","Settlement","village","a thracian village, where Artemis was worshiped",,,"1792"
2596,"Kos","Settlement","city",,"p POINT(27.2846317 36.8943802)",,"2"
7626,"Kourpisos","Settlement","Thracian village","near Pizos",,,"2"
7622,"Krasalopara","Settlement","Thracian village","near Pizos",,,"2"
2107,"Kyzikos","Settlement","city",,"p POINT(27.8548444 40.39832)",,"2"
10837,"Ladikia","Area","unknown area",,,,"1793"
6778,"Lakedaimon","Area","area","Lakedaimon","p POINT(22.4304771 37.0607937)",,"2"
2088,"Lesbos","Area","island/city",,"p POINT(26.2777073 39.2645095)",,"2"
12358,"Lougdounon","Settlement","city","Lugdunum, Lyon","p POINT(4.8350573 45.7642149)",,"1792"
7627,"Lykia","Area","region",,,,"1793"
2166,"Makedonia","Area","region",,"p POINT(22.0027892 40.6170447)",,"2"
11798,"Markianopolis","Settlement","city","Marcianopolis, Devnya","p POINT(27.5583738 43.2197379)",,"1793"
2092,"Maroneia","Settlement","city",,"p POINT(25.5171698 40.9044618)",,"2"
6957,"Maskiobria","Settlement","unknown settlement",,,,"1793"
2071,"Mesambria Pontica","Settlement","city","Nessabar","p POINT(27.7205593 42.6601365)",,"2"
2428,"Mestos (form of Nestos)","River","river","form of river Nestos",,,"2"
15393,"Mylassa","Settlement","city name","Milas","p POINT(27.780795 37.311638)",,"2"
2474,"Neikaia","Settlement","city","Bithynian Nikaia","p POINT(28.0841017 38.1704637)",,"2"
3657,"Nikomedeia","Settlement","City",,"p POINT(29.9295044 40.7659815)",,"2"
3686,"Nikopolis / Neikopolis pros Istro","Settlement","city",,"p POINT(25.5895185 43.2450152)",,"1793"
2074,"Odessos","Settlement","city","Varna","p POINT(27.9147333 43.2140504)",,"2"
4969,"Ogygia","Area","island? mythical area",,,,"2"
16683,"Oiskos","Settlement","city","Oescus","p POINT(24.48333 43.7)",,"2"
11527,"Olynthia (strategia)","Area","military district?",,,,"1792"
2144,"Olynthos","Settlement","city",,"p POINT(23.3426114 40.2911675)",,"2"
12359,"Oulokasseinon","Settlement","city","Velocassium, town near Lugdunum",,,"1792"
3566,"Oulpia Neikopolis","Settlement","settlement",,,,"1793"
7628,"Pamfylia","Area","region",,,,"1793"
10416,"Pautalia","Settlement","Town","Nowadays Kjustendil in western Bulgaria","p POINT(22.6925611 42.28658)",,"1792"
7630,"Peisidia","Area","region","Pisidia",,,"1793"
2598,"Pentepolis","Area","group of cities","Community of cities in west Pontos (Dionysopolis, Istru, Tomi, Callatis, Odessus, perhaps also Mesambria and Apollonia )",,,"2"
2119,"Perinthos","Settlement","city",,"p POINT(27.95484 40.969332)",,"2"
2636,"Philippoi","Settlement","city","Philippi","p POINT(24.3386534 41.0251024)",,"2"
2075,"Philippopolis","Settlement","city","Plovdiv","p POINT(24.7452904 42.1354079)",,"2"
14303,"Philokterea","Settlement","place, unknown",,,,"2"
2076,"Pistiros","Settlement","city",,"p POINT(24.0750155 42.2307172)",,"2"
7603,"Pizos","Settlement","emporion",,"p POINT(25.5476546 42.1950308)",,"2"
3427,"Plotinopolis","Settlement","city","opposite Didymoteicho","p POINT(26.4904015 41.3437186)",,"2"
2080,"Pontos","Sea","region and sea",,"p POINT(34.299316 43.413029)",,"2"
6853,"Porolissum","Settlement","city","in Roumania","p POINT(23.0670001 47.1898336)",,"2"
13377,"Raouenna","Settlement","city","Ravenna","p POINT(12.2052097 44.4206014)",,"1793"
2163,"Rhodope","Mountain","mountain range",,"p POINT(24.574167 41.601111)",,"2"
11528,"Roimeletike (strategia)","Area","military district",,,,"1792"
2081,"Rome","Settlement","city",,"p POINT(12.4963655 41.9027835)",,"2"
7989,"Rysike","Area","strategia",,,,"2"
2086,"Samothrake","Settlement","island/city",,"p POINT(25.5917918 40.4476834)",,"2"
8412,"Sapaike","Area","area","area around Abdera","p POINT(24.9514602 40.9814734)",,"2"
16672,"Sardes","Settlement","city","Sardis","p POINT(28.1114445 38.4663784)",,"2"
11535,"Seletike (strategia)","Area","military district",,,,"1792"
7988,"Selletike","Settlement","a town","a town located approximatly in the region of Marcianopolis",,,"1792"
2120,"Selymbria","Settlement","city",,"p POINT(28.247868 41.073678)",,"2"
2078,"Seuthopolis","Settlement","city",,"p POINT(25.3034842 42.6170941)",,"2"
7619,"Skedabria","Settlement","Thracian village","near Pizos",,,"2"
10911,"Skeiame","Settlement","settlement?","Name of a sanctuary in the town, name of which we don't know (Skeiame could be the name of the town, but is wery uncertain)","p POINT(23.2246685 41.6639997)",,"1792"
7623,"Skepte","Settlement","Thracian village","near Pizos",,,"2"
11642,"Skerezis","Settlement","settlement?",,,,"1793"
3439,"Smyrna / Zmyrna","Settlement","city",,"p POINT(27.1219826 38.4122732)",,"2"
2091,"Sparta","Settlement","city",,"p POINT(22.430264 37.074461)",,"2"
10627,"Spinopara","Settlement","village",,"p POINT(22.7822113 42.3239049)",,"1792"
7620,"Stratopara","Settlement","Thracian village","near Pizos",,,"2"
7634,"Strouneilos","Settlement","Thracian village","near Pizos",,,"2"
14075,"Syria","Area","area","Syria",,,"2"
2133,"Teos","Area","city","Sığacık","p POINT(26.777552 38.187557)",,"2"
2332,"Thessalonike","Settlement","city",,"p POINT(22.9446064 40.6393495)",,"2"
11530,"Thoukysidantike (strategia)","Area","military district",,,,"1792"
2167,"Thrake","Area","region","Thrace","p POINT(26.4086816 42.2640806)",,"2"
3347,"Traianoupolis","Settlement","city",,"p POINT(26.0320616 40.8648481)",,"2"
12052,"Troias","Area","area","Troas",,,"1792"
2123,"Tyras","Settlement","city"," Bilhorod-Dnistrovskyi","p POINT(30.3414908 46.1854516)",,"2"
3125,"Vicus Trullensium","Settlement","village",,"p POINT(23.997 43.18792)",,"1793"
10893,"Zebastene","Area","komarchia",,,,"1793"
10892,"Zerklene","Area","komarchia",,,,"1793"
11531,"Zraike (strategia)","Area","military district",,,,"1792"
11194,"Zylouzeny?","Settlement","village",,,,"1793"
